<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Farmer's Dashboard{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'product/product.css' %}">
    <style>
        /* Navigation bar */
        .navbar.navbar-dark.bg-success {
            background-color: #198754 !important;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #000;
        }

        /* Buttons */
        .btn {
            background-color: #fff;
            color: #000;
            padding: 10px 20px;
            border: 2px solid #000; /* Add black border */
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn:hover {
            background-color: #000;
            color: #fff;
        }

        /* Footer */
        footer {
            background-color: #198754;
            color: #000;
            left: 0;
            width: 100%;
            z-index: 1000;
            padding: 20px 0;
        }

        footer p {
            font-size: 14px;
        }

        /* Body */
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Content */
        .content {
            flex: 1 0 auto;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="{% url 'product:product_list' %}">Farmish</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item {% if request.path == '/' %}active{% endif %}">
                        <a class="nav-link" href="{% url 'product:add_product' %}">Add Product</a>
                    </li>
                    <li class="nav-item {% if request.path == '/about/' %}active{% endif %}">
                        <a class="nav-link" href="{% url 'product:about_us' %}">About</a>
                    </li>
                    <li class="nav-item {% if request.path == '/contact_us/' %}active{% endif %}">
                        <a class="nav-link" href="{% url 'product:contact_us' %}">Contact Us</a>
                    </li>
                    <li class="nav-item {% if request.path == '/orders/' %}active{% endif %}">
                        <a class="nav-link" href="{% url 'product:orders' %}">Orders</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'product:update_user' %}">User Info</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'product:logout' %}">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'product:login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'product:register' %}">Register</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <div class="content">
        {% block content %}{% endblock %}
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p class="m-0 text-center">Copyright &copy; Farmish.com 2024</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
</body>
</html>